{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;\red50\green60\blue70;\red0\green90\blue160;\red191\green191\blue191;
\red245\green246\blue246;}
{\*\expandedcolortbl;;\csgenericrgb\c19608\c23529\c27451;\csgenericrgb\c0\c35294\c62745;\csgray\c79525;
\csgenericrgb\c96078\c96471\c96471;}
\vieww17160\viewh14660\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs32 \cf2 Diagram Documentation\
\pard\pardeftab720\ri0\sa120\partightenfactor0

\fs20 \cf2 \
\pard\pardeftab720\ri0\sb240\sa120\partightenfactor0

\fs24 \cf2 titles\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs16 \cf1 Field\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf1 Description\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf1 Type\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf1 Default\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf1 Other\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 title_id\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 varchar(5)\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 PK\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 title\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 varchar(25)\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\ri0\sb240\sa120\partightenfactor0

\fs24 \cf2 salaries\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs16 \cf1 Field\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf1 Description\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf1 Type\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf1 Default\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf1 Other\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 emp_no\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 int\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 PK, FK\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 salary\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 int\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\ri0\sb240\sa120\partightenfactor0

\fs24 \cf2 employees\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs16 \cf1 Field\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf1 Description\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf1 Type\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf1 Default\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf1 Other\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 emp_no\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 int\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 PK\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 emp_title_id\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 varchar(5)\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 FK\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 birth_date\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 date\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 first_name\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 varchar\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 last_name\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 varchar\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 sex\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 varchar\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 hire_date\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 date\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\ri0\sb240\sa120\partightenfactor0

\fs24 \cf2 dept_manager\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs16 \cf1 Field\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf1 Description\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf1 Type\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf1 Default\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf1 Other\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 dept_no\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 int\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 PK, FK\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 emp_no\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 int\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 FK\cell \lastrow\row
\pard\pardeftab720\ri0\sb240\sa120\partightenfactor0

\fs24 \cf2 dept_emp\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs16 \cf1 Field\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf1 Description\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf1 Type\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf1 Default\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf1 Other\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 emp_no\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 int\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 PK, FK\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 dept_no\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 int\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 FK\cell \lastrow\row
\pard\pardeftab720\ri0\sb240\sa120\partightenfactor0

\fs24 \cf2 departments\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs16 \cf1 Field\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf1 Description\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf1 Type\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf1 Default\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf1 Other\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 dept_no\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 int\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 PK, FK\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 dept_name\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 varchar\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf2 \
}